{
  "title": "Json Api Auth Documentation",
  "url": "",
  "logo": {
    "light": "/logo-light.png",
    "dark": "/logo-dark.png"
  },
  "github": "ArielMejiaDev/json-api-auth",
  "twitter": "ArielMejiaDev",
  "defaultBranch": "master"
}